<apex:page standardController="fHCM2__Policy__c" extensions="PolicyEditController" standardStylesheets="true" showHeader="true" sidebar="true" title="{!$ObjectType.fHCM2__Policy__c.Label}">

    <apex:sectionHeader title="{!$ObjectType.fHCM2__Policy__c.Label}" subtitle="{!fHCM2__Policy__c.Name}" help="/apex/help" />

    <apex:form>

        <apex:pageBlock title="{!$Label.Performance_Management_Policy_Details}" mode="edit">

            <apex:pageMessages />

            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="{!$Label.fhcm2__button_cancel}" immediate="true" />
                <apex:commandButton action="{!save}" value="{!$Label.fhcm2__button_save}" />
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="{!$Label.Conversations_Heading}" columns="1">
                <apex:inputField value="{!fHCM2__Policy__c.Conversations_Is_Active__c}" />
                <apex:inputField value="{!fHCM2__Policy__c.Allow_Edit_Feedback__c}" />
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.Objectives_Heading}" columns="1">
                <apex:pageMessage summary="{!$Label.Objectives_Policy_Intro_Text}" severity="info" strength="2"/>
                <apex:inputField value="{!fHCM2__Policy__c.Objectives_Is_Active__c}" />
            </apex:pageBlockSection>

        </apex:pageBlock>

    </apex:form>

</apex:page>
